{
  "name": "light-server",
  "version": "2.9.1",
  "description": "an http server that can watch files, trigger commands and livereload",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/txchen/light-server"
  },
  "keywords": [
    "http",
    "server",
    "livereload",
    "live-reload",
    "watch",
    "execute",
    "dev"
  ],
  "scripts": {
    "lint": "eslint bin/* *.js"
  },
  "bin": {
    "light-server": "bin/light-server"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-injector": "^0.4.4",
    "gaze": "^1.1.3",
    "http-proxy": "^1.18.1",
    "morgan": "~1.10.0",
    "opener": "^1.5.1",
    "parseurl": "^1.3.3",
    "serve-index": "^1.9.1",
    "serve-static": "~1.14.1",
    "spdy": "^4.0.2",
    "strip-json-comments": "^3.1.1",
    "ws": "^7.3.1"
  },
  "author": "Tianxiang Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txchen/light-server/issues"
  },
  "homepage": "https://github.com/txchen/light-server",
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
