{
  "name": "light-server",
  "version": "2.6.2",
  "description": "an http server that can watch files, trigger commands and livereload",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/txchen/light-server"
  },
  "keywords": [
    "http",
    "server",
    "livereload",
    "live-reload",
    "watch",
    "execute",
    "dev"
  ],
  "scripts": {
    "lint": "eslint bin/* *.js"
  },
  "bin": {
    "light-server": "bin/light-server"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "connect-injector": "^0.4.4",
    "gaze": "^1.1.3",
    "http-proxy": "^1.17.0",
    "morgan": "~1.9.1",
    "opener": "^1.5.1",
    "parseurl": "^1.3.2",
    "serve-index": "^1.9.1",
    "serve-static": "~1.13.2",
    "spdy": "^3.4.7",
    "strip-json-comments": "^2.0.1",
    "ws": "^1.0.1"
  },
  "author": "Tianxiang Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txchen/light-server/issues"
  },
  "homepage": "https://github.com/txchen/light-server",
  "devDependencies": {
    "eslint": "^5.15.2"
  }
}
